{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd docs-site && npm ci --no-audit --no-fund && npm run build",
  "installCommand": "cd docs-site && npm ci --no-audit --no-fund",
  "outputDirectory": "docs-site/out",
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "cache-control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
